{
	"folders": [
		{
			"path": "."
		}
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Py: main",
                "type": "python",
                "request": "launch",
                "program": "sources/main.py",
                "console": "integratedTerminal"               
            },
            {
                "name": "Py:actuel",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    },
    "settings": {
        "esbonio.sphinx.confDir": ""
    }

}